<a href="https://colab.research.google.com/github/Thirumalkshatriya/Sanjay-Practice/blob/master/SQL_DATABASE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
USE Student_db

Create table studentAnualReport

(
	RollNo int,
	StudentNames Varchar (100),
	Marks Float

)

SELECT * From studentAnualReport

INSERT INTO studentAnualReport Values
(1, 'Thirumal', 99),
(2, 'Kushi', 100),
(3, 'Naveen', 87),
(4, 'Srujan', 84)

update studentAnualReport
set StudentNames	= 'Gagana', Marks = 98
where RollNo = 4;

SELECT * FROM studentAnualReport

INSERT INTO studentAnualReport
(RollNo, StudentNames, Marks)
VALUES
(5, 'Arjun', 75),
(6, 'Shashank', 99),
(7, 'Sudheer', 97)

SELECT * FROM studentAnualReport

DROP TABLE studentAnualReport

Create table studentAnualReport
(
	RollNo int,
	StudentNames Varchar (100),
	Marks Float,
	Email Varchar (100),
	Mobile Varchar (20)

)

INSERT INTO studentAnualReport Values
(1, 'Thirumal', 99, 'Thirumal26@gmail.com', 9880891828),
(2, 'Kushi', 100, 'Kushi26@gmail.com', 9535014930),
(3, 'Naveen', 87, 'Naveenkumar82@gmail.com', 8971329833),
(4, 'Srujan', 84, 'SrujanNaik56@gmail.com', 9242157618)

SELECT * FROM studentAnualReport

update studentAnualReport
SET Mobile = 8971329842
where StudentNames = 'Naveen'

SELECT * FROM studentAnualReport

UPDATE studentAnualReport
SET Mobile = 7349662016,
    Email = 'Srujan92@gmail.com'
WHERE RollNo = 4 AND StudentNames = 'Srujan';

SELECT * FROM studentAnualReport



update studentAnualReport
SET Marks = 100
where StudentNames = 'Kushi'

SELECT * FROM studentAnualReport

SELECT StudentNames, Mobile, Email FROM studentAnualReport

SELECT StudentNames, Mobile, Marks FROM studentAnualReport
where Marks in (SELECT MAX(Marks) FROM studentAnualReport)             # Nested querries

SELECT StudentNames, Mobile, Marks FROM studentAnualReport
where Marks in (SELECT Min(Marks) FROM studentAnualReport)

SELECT COUNT(*)FROM studentAnualReport

SELECT StudentNames FROM studentAnualReport

use State_db

CREATE TABLE state_info
(
	state_id int Primary key,
	state_name varchar(40),
	state_code varchar(2)
)

SELECT * FROM state_info

INSERT INTO state_info VALUES
(1, 'KARNATAKA', 'KA'),
(2, 'TELANGANA', 'TS'),
(3, 'KERALA', 'KL'),
(4, 'ANDRAPRADESH', 'AP'),
(5, 'TAMILNADU', 'TN')
(5, 'MAHARASHTRA', 'MH')

DROP TABLE state_info

INSERT INTO state_info VALUES
(6, 'MAHARASHTRA', 'MH')

INSERT INTO state_info VALUES
(7, 'GUJARATH', 'GJ')



SELECT * FROM state_info

CREATE TABLE City_info
(
	city_id int primary key,
	city_name varchar(40),
	state_id int foreign key(state_id) references state_info(state_id)

)

drop table City_info

INSERT INTO City_info VALUES
(1, 'GANDHINAGAR', 7),
(2, 'BANGALORE', 2),
(3, 'MYSORE', 3),
(4, 'HYDERABAD',4),
(5, 'CHENNAI', 5),
(6, 'KURNOOL',6)

DROP TABLE City_info

INSERT INTO City_info VALUES
(1, 'GANDHINAGAR', 7),
(2, 'BANGALORE', 1),
(3, 'MYSORE', 1),
(4, 'HYDERABAD',2),
(5, 'CHENNAI', 5),
(6, 'KURNOOL',4),
(7, 'IdUKI', 3),
(8, 'MUMBAI', 6)

SELECT * FROM City_info


SELECT * FROM state_info
SELECT * FROM CIty_info

SELECT city_name, state_id FROM City_info



SELECT City_info.city_name,state_info.state_code FROM City_info,state_info
where state_info.state_id=city_info.state_id

SyntaxError: invalid syntax (<ipython-input-1-3d7edf070ee4>, line 1)